<resources>
    <string name="app_name">Players</string>
    <string-array name="scoreboardNameListView">
        <item name = "Player 1">Joel</item>
        <item name = "Player 2">Roy</item>
    </string-array>
    <string-array name="scoreboard_Wins_ListView">
        <item name="Player 1 Wins">4</item>
        <item name="Player 2 Wins">3</item>
    </string-array>
    <string-array name="scoreboard_Losses_ListView">
        <item name="Player 1 Wins">1</item>
        <item name="Player 2 Wins">7</item>
    </string-array>
    <string-array name="scoreboard_Ties_ListView">
        <item name="Player 1 Wins">5</item>
        <item name="Player 2 Wins">10</item>
    </string-array>
    <string-array name="player_names">
        <item>Joel</item>
        <item>Ray</item>
        <item>Mike</item>
    </string-array>

</resources>